<!DOCTYPE html>
<!--  -->
<html>
<head>
<meta charset="UTF-8">
<title>css边框模型</title>
<style>
	div {
		width: 100px;
		height: 100px;
		border: 1px solid red;
	}
	/*1.四个边增加同样的边距*/
	#d1 {
		padding: 20px;
		margin: 30px;
	}
	/*2.四个边增加不同的边距*/
	#d2 {
		/*			 上       右     下     左   */
		padding: 10px 20px 30px 40px;
		margin: 10px 20px 30px 40px;
	}
	/*3.单个边增加边距*/
	#d3 {
		/*left,right,top,bottom*/
		padding-left: 20px;
		margin-bottom: 30px;
	}
	/*4.对称的边设置相同的边距*/
	#d4 {
		/*			上下	左右 */
		padding: 20px 40px;
		margin: 30px 10px;
	}
	/*5.对称设置外边距的特例:
		当左右的值为auto时,元素会水平居中.*/
	#d5 {
		margin: 20px auto;
	}
</style>
</head>
<body>
	<div id="d0">d0</div>
	<div id="d1">d1</div>
	<div id="d2">d2</div>
	<div id="d3">d3</div>
	<div id="d4">d4</div>
	<div id="d5">d5</div>
</body>
</html>










